{ "play_store_key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvmbpVNckizj1b1Ss75sbQGyA75fjtg61xji2POh10R/zw+afAocX8VnxqW6Am5blYzv/zqcshdUO/OwOEXwn18PHHZDLAv8jaVNIIRn1LosZkIcFbCAYqWXOsspyByJPGjpDdBnpXIEqbLRyq9kkn6XCEKdMLuYWW4L6XsTnnmkUUkf8m663dOiGnc+ynuVE1pr7TQxLtXTUNniB9Q3K8HnMRmL65BoYYRBpFr4vRIRnqXFwA70tb68f7C9sBeJ/547GDECGdgn/ptNSdlTOcD0AeqOF2+OFq6cf53qcpTpf8VOR8VdqIu0TWnlBQW+EyoEGQuM4qzkiaAPnPqOyXwIDAQAB" }